OPENAI_API_KEY=
OPENAI_CHAT_MODEL_ID=
AZURE_OPENAI_CHATGPT_DEPLOYMENT=
AZURE_OPENAI_MODEL_DEPLOYMENT=
AZURE_OPENAI_SERVICE=
AZURE_OPENAI_API_KEY=
TAVILY_API_KEY=
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=
AZURE_OPENAI_ENDPOINT=